============================================================
CHICAGO CRIME CLUSTERING ANALYSIS SUMMARY
============================================================

1. K-MEANS CLUSTERING
----------------------------------------
model: KMeans(random_state=42)
labels: [2 6 0 ... 6 3 0]
n_clusters: 8
silhouette_score: 0.1721
davies_bouldin_score: 1.9208
inertia: 243564.6487

2. DBSCAN CLUSTERING
----------------------------------------
model: DBSCAN(eps=1.5, min_samples=25)
labels: [0 1 2 ... 2 6 2]
n_clusters: 8
n_noise: 287
noise_ratio: 0.0057
silhouette_score: 0.2336
davies_bouldin_score: 1.6425

3. HIERARCHICAL CLUSTERING
----------------------------------------
model: AgglomerativeClustering(n_clusters=5)
labels: [3 0 1 ... 1 2 1]
n_clusters: 5
silhouette_score: 0.1542
davies_bouldin_score: 1.7284
linkage: ward

============================================================
RECOMMENDATIONS
============================================================

Best algorithm by Silhouette Score: DBSCAN (0.2336)

Next Steps:
- Run dimensionality reduction (PCA, t-SNE, UMAP)
- Deploy Streamlit dashboard for interactive exploration
- Analyze cluster characteristics for actionable insights
